Angelic/character01/rot000
Angelic/character01/rot090
Angelic/character01/rot180
Angelic/character01/rot270
Grantha/character01/rot000
Grantha/character01/rot090
Grantha/character01/rot180
Grantha/character01/rot270
N_Ko/character01/rot000
N_Ko/character01/rot090
N_Ko/character01/rot180
N_Ko/character01/rot270
Aurek-Besh/character01/rot000
Aurek-Besh/character01/rot090
Aurek-Besh/character01/rot180
Aurek-Besh/character01/rot270
Japanese_(hiragana)/character01/rot000
Japanese_(hiragana)/character01/rot090
Japanese_(hiragana)/character01/rot180
Japanese_(hiragana)/character01/rot270